# java-gson-demos

./: MIT-LICENSE.md  MIT-LICENSE.txt  README.md  pom.xml
src/main/java/net/andbin/gsondemos/: ToStringUtils.java
src/main/java/net/andbin/gsondemos/basic/: BasicUseDemo.java  Person.java  PrettyPrintingDemo.java
